{
  "name": "iotics UI",
  "version": "0.3.9",
  "slug": "iotics",
  "image": "iotics/iotics",
  "description": "A client–server smart home system.",
  "url": "https://hub.docker.com/u/iotics",
  "description": "A client–server smart home system.",
  "webui": "https://[HOST]:[PORT:4443]/",
  "arch": ["amd64"],
  "startup": "before",
  "boot": "auto",
  "map": ["share:rw"],
  "options": {},
  "schema": {},
  "ports": {
    "4443/tcp": 4443
  },
  "ports_description": {
    "4443/tcp": "Web interface (Admin is located at /admin)"
  }
}
