{
  "name": "Iotics",
  "version": "0.3.54",
  "slug": "Iotics",
  "image": "po0wnage/iotics",
  "description": "A  server-client smart home system",
  "url": "https://hub.docker.com/u/iotics",
  "webui": "https://[HOST]:[PORT:4443]/",
  "arch": ["armhf", "armv7", "aarch64", "amd64"],
  "startup": "system",
  "init": false,
  "boot": "auto",
  "hassio_api": true,
  "hassio_role": "default",
  "homeassistant_api": true,
  "apparmor": true,
  "map": ["share:rw", "backup:rw"],
  "options": {},
  "schema": {},
  "ports": {
    "4443/tcp": 4443
  },
  "ports_description": {
    "4443/tcp": "Web interface (Admin is located at /admin)"
  },
  "host_network": "false"
}

