{
  "name": "Iotics",
  "version": "0.9.1",
  "slug": "Iotics",
  "image": "po0wnage/iotics",
  "description": "A  server-client smart home system",
  "url": "https://hub.docker.com/u/iotics",
  "webui": "https://[HOST]:[PORT:4443]/",
  "arch": ["armhf", "armv7", "aarch64", "amd64"],
  "startup": "system",
  "init": false,
  "boot": "auto",
  "hassio_api": true,
  "hassio_role": "default",
  "homeassistant_api": true,
  "apparmor": true,
  "map": ["share:rw", "backup:rw"],
  "options": {},
  "schema": {},
  "ports": {
    "4443/tcp": 4443,
    "4444/tcp": 4444,
    "4445/tcp": 4445,
    "4446/tcp": 4446,
    "4447/tcp": 4447,
    "4448/tcp": 4448,
    "4449/tcp": 4449,
    "4450/tcp": 4450,
    "4451/tcp": 4451,
    "4452/tcp": 4452,
    "4453/tcp": 4453,
    "4454/tcp": 4454,
    "4455/tcp": 4455,
    "4456/tcp": 4456,
    "4457/tcp": 4457,
    "4458/tcp": 4458,
    "4459/tcp": 4459,
    "4460/tcp": 4460,
    "4461/tcp": 4461,
    "4462/tcp": 4462,
    "4463/tcp": 4463,
    "4464/tcp": 4464,
    "4465/tcp": 4465,
    "4466/tcp": 4466,
    "4467/tcp": 4467,
    "4478/tcp": 4468
  },
  "ports_description": {
    "4443/tcp": "Web interface (Admin is located at /admin)",
    "4444/tcp": "Admin UI reserved location",
    "4445/tcp": "Admin UI reserved location",
    "4446/tcp": "Admin UI reserved location",
    "4447/tcp": "Admin UI reserved location",
    "4448/tcp": "Admin UI reserved location",
    "4449/tcp": "Admin UI reserved location",
    "4450/tcp": "Admin UI reserved location",
    "4451/tcp": "Admin UI reserved location",
    "4452/tcp": "Admin UI reserved location",
    "4453/tcp": "Admin UI reserved location",
    "4454/tcp": "Admin UI reserved location",
    "4455/tcp": "Admin UI reserved location",
    "4456/tcp": "Admin UI reserved location",
    "4457/tcp": "Admin UI reserved location",
    "4458/tcp": "Admin UI reserved location",
    "4459/tcp": "Admin UI reserved location",
    "4460/tcp": "Admin UI reserved location",
    "4461/tcp": "Admin UI reserved location",
    "4462/tcp": "Admin UI reserved location",
    "4463/tcp": "Admin UI reserved location",
    "4464/tcp": "Admin UI reserved location",
    "4465/tcp": "Admin UI reserved location",
    "4466/tcp": "Admin UI reserved location",
    "4467/tcp": "Admin UI reserved location",
    "4468/tcp": "Admin UI reserved location"
  },
  "host_network": "false"
}

